# hstreamdb-java

./: .gitignore  .gitmodules  .mega-linter.yml  LICENSE  README.md  build.gradle  format-sources.sh  settings.gradle
.github/workflows/: deploy-snapshot-javadoc.yml  lint.yml  main.yml  publish-snapshot.yml
client/: build.gradle  build.gradle.kts  settings.gradle
client/script/: cleanup-test-env.sh  cleanup.mjs  prepare-test-env-latest.sh  prepare-test-env.sh
client/src/jmh/java/io/hstream/: CompressionBenchmark.java
client/src/main/java/io/hstream/: BatchAckResponder.java  BatchReceiver.java  BatchSetting.java  BufferedProducer.java  BufferedProducerBuilder.java  Cluster.java  CompressionType.java  Connector.java  ConnectorType.java  Consumer.java  ConsumerBuilder.java  ConsumerInformation.java  CreateConnectorRequest.java  FlowControlSetting.java  GetStreamResponse.java  GetSubscriptionResponse.java  HArray.java  HArrayBuilder.java  HRecord.java  HRecordBuilder.java  HRecordReceiver.java  HServerException.java  HStreamClient.java  HStreamClientBuilder.java  Observer.java  Producer.java  ProducerBuilder.java  Query.java  Queryer.java  QueryerBuilder.java  RawRecordReceiver.java  Reader.java  ReaderBuilder.java  ReceivedHRecord.java  ReceivedRawRecord.java  ReceivedRecord.java  Record.java  RecordHeader.java  RecordId.java  Responder.java  (+14 more)
client/src/main/java/io/hstream/impl/: BufferedProducerBuilderImpl.java  ChannelProvider.java  ChannelProviderImpl.java  ClientImpl.java  ConsumerBuilderImpl.java  ConsumerImpl.java  DefaultSettings.java  HStreamClientBuilderImpl.java  HStreamClientImpl.java  ProducerBuilderImpl.java  ProducerImpl.java  QueryerBuilderImpl.java  QueryerImpl.java  ReaderBuilderImpl.java  ReceivedHStreamRecord.java  ResponderImpl.java  Retry.java  StreamKeyReaderBuilderImpl.java  StreamShardReaderBuilderImpl.java
client/src/main/java/io/hstream/util/: GrpcUtils.java  RecordUtils.java  UrlSchemaUtils.java
client/src/main/kotlin/io/hstream/impl/: BatchAckResponderKtImpl.kt  BufferedProducerKtImpl.kt  ConsumerKtImpl.kt  HStreamClientKtImpl.kt  ProducerKtImpl.kt  ReaderKtImpl.kt  ResponderImpl.kt  StreamKeyReaderKtImpl.kt  StreamShardReaderKtImpl.kt  Utils.kt
client/src/main/proto/: hstream.proto
client/src/main/resources/: log4j2.xml
client/src/test/java/io/hstream/: CommonTest.java  HArrayBuilderTest.java  HRecordTest.java  HStreamClientTest.java  HStreamClientTest07.java  HStreamClientTest111.java  RecordUtilsTest.java  SubscriptionTest.java  TestUtils.java
client/src/test/java/io/hstream/impl/: ConsumerBuilderImplTest.java  ConsumerKtImplTest.kt  HStreamClientBuilderImplTest.java  ProducerBuilderImplTest.java  ReaderBuilderImplTest.java
client/src/test/java/io/hstream/util/: UrlSchemaUtilsTest.java
client/src/test/kotlin/io/hstream/: BlackBoxSinkHServerMock.kt  BlackBoxSourceHServerMock.kt  HMetaMock.kt  HServerMock.kt  MockUtils.kt  ServerAppendImpl.kt  ServerStreamingFetchImpl.kt
client/src/test/kotlin/io/hstream/impl/: BufferedProducerBuilderImplTest.kt  BufferedProducerKtImplTest.kt  ProducerKtImplTest.kt  ResponderImplTest.kt
examples/: README.md  build.gradle  format-sources.sh  settings.gradle
examples/app/: build.gradle
examples/app/src/main/java/io/hstream/example/: ConsumerExample.java
examples/src/main/java/io/hstream/example/: ConsumerExample.java  CreateStreamExample.java  CreateSubscriptionExample.java  ProducerExample.java  StreamQueryExample.java
hstreamdb/script/: prepare-test-env-latest.sh
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/io/hstream/: BatchAckResponder.html  BatchReceiver.html  BatchSetting.Builder.html  BatchSetting.html  BufferedProducer.html  BufferedProducerBuilder.html  ClientBuilder.html  Cluster.Builder.html  Cluster.html  CompressionType.html  Connector.ConnectorBuilder.html  Connector.html  ConnectorType.html  Consumer.html  ConsumerBuilder.html  ConsumerInformation.Builder.html  ConsumerInformation.html  CreateConnectorRequest.CreateConnectorRequestBuilder.html  CreateConnectorRequest.html  FlowControlSetting.Builder.html  FlowControlSetting.html  GetStreamResponse.Builder.html  GetStreamResponse.html  GetSubscriptionResponse.Builder.html  GetSubscriptionResponse.html  HArray.html  HArrayBuilder.html  HRecord.html  HRecordBuilder.html  HRecordReceiver.html  HServerException.ErrBody.html  HServerException.html  HStreamClient.html  HStreamClientBuilder.html  HStreamDBClientException.ConsumerException.html  (+47 more)
script/: cleanup-test-env.sh  format-sources.sh  nix-fix-protoc.sh  prepare-test-env-latest.sh  prepare-test-env.sh
(+459 files in other folders)
