plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // mavenLocal()
}

dependencies {
    implementation 'io.hstream:hstreamdb-java:0.6.0'
}

application {
    // Define the main class for the application.
    mainClass = 'io.hstream.example.ConsumerExample'
}
